# https://www.playframework.com/documentation/latest/Configuration

//play.http.secret.key = "CHANGEME_83123941302932adnalhdfuaehflasdfhadkfhagdfasfkjashfdyczuxcskfdhsadkjahds"

play.filters.enabled += "play.filters.csrf.CSRFFilter"

allowed.hosts = ["localhost", "127.0.0.1", "[::1]", "localhost:9000", "127.0.0.1:9000", "[::1]:9000"]

play.modules.enabled += "modules.CacheModule"
play.modules.enabled += "modules.SystemPropertiesModule"
