/* Convert Maxima expression to JSON representation */
expr_to_json(expr) := block(
  [result],

  /* Handle atoms first */
  if atom(expr) then (
    if numberp(expr) then (
      if integerp(expr) then
        result: ["integer", string(expr)]
      else
        result: ["float", string(expr)]
    ) else if symbolp(expr) then (
      result: ["symbol", string(expr)]
    ) else (
      result: ["atom", string(expr)]
    )
  ) else (
    /* Handle compound expressions */
    result: ["operation", expr_to_json(op(expr))],

    /* Process arguments */
    processed_args: map(expr_to_json, args(expr)),
    result: append(result, processed_args)
  ),

  result
)$
